<!DOCTYPE html>
<html lang="ru">

<!--
	Урок 7.5 Дополнительные элементы
	Пример h41 - шаблон особенностей или характеристик
  
	Найдите и добавьте другой шаблон особенностей 
	курса на лендинг курса "Веб-разработчик".
	
	Задание для продвинутых:
	Выполните это задание для лендинга выбранного товара.
-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Урок 7.1</title>
</head>

<body>

	<header>
		<div class="header-inner-wrap">
			<div class="container">
				<h1>Техническое обслуживание Фольксваген, Ауди, Шкода</h1>
				<h2>тел.79175909061</h2>
				<h4>Чиптюнинг с сертификатом качества</h4>
			</div>
		</div>
	</header>
    <!-- ======= Секция иконок ======= -->
<!--

    <section id="icons" class="section-bg">
		 <div class="container">
			<div class="row">
				<div class="col-md-4 d-flex align-items-center justify-content-center">
					<img src="img/pr.jpg" class="img-fluid" style="height: 320px">
				     
				</div>

<!--
				<div class="col-md-4 d-flex align-items-center justify-content-center">
					<img src="img/gr.jpg" class="img-fluid" style="height: 320px">
				</div>
-->

<!--
				<div class="col-md-4 d-flex align-items-center justify-content-center">
					<img src="img/flash.png" class="img-fluid" style="height: 320px">	
				</div>
			</div>
		</div>
    </section>
-->

    <!-- ====== Конец секции иконок ===== -->
    
    <!-- ====== Описание ====== -->


         
	    <section class="showcase">
		<div class="container-fluid p-0">
			<div class="row no-gutters">
				<div class="col-lg-6 order-lg-2 text-white

				showcase-img" style="background-image: url('img/pr.jpg');">

				</div>
				<div class="col-lg-6 order-lg-1 my-auto showcase-text">

				  <h4>Промывка системы впрыска</h4>

				  <p class="lead mb-0">Лавром</p>

				</div>
			</div>
	    </div>
	    
	
<!--
	<section class="showcase">
-->
<!--
		<div class="container-fluid p-0">
			<div class="row no-gutters">
				<div class="col-lg-6 order-lg-2 text-white
				showcase-img" style="background-image: url('img/8.jpg');">
				</div>
				<div class="col-lg-6 order-lg-1 my-auto showcase-text">
				  <h2>Агрегатный ремонт</h2>
				  <p class="lead mb-0">по технологии завода</p>
				</div>
			</div>
-->
			

<!--
			<div class="row-gutters">
			 <div class="col-lg-6 text-white showcase-img"
				style="background-image: url('img/gr.jpg');">
			 </div>
			<div class="col-lg-6 my-auto showcase-text">
				  <h2>Чиптюнинг блоков управления</h2>
				  <p class="lead mb-0">системы EDC15P, EDC16, EDC17, MED17</p>
				</div>
			</div>
-->

			
			
			<div class="row no-gutters">
				<div class="col-lg-6 text-white showcase-img"

				style="background-image: url('img/Diag.jpg');">
				</div>
				<div class="col-lg-6 my-auto showcase-text">

				  <h4>Диагностика датчиков, исполнительных элементов</h4>

				  <p class="lead mb-0">Имитация сигналов</p>
				</div>
			</div>
			
			<div class="row no-gutters">
				<div class="col-lg-6 order-lg-2 text-white
				showcase-img" style="background-image: url('img/flash.png');">
				</div>
				<div class="col-lg-6 order-lg-1 my-auto showcase-text">
				  <h4>Обновление ПО блоков управления до актуальной версии</h4>
				  <p class="lead mb-0">Настройка рулевого управления в зависимости от стиля езды и скорости</p>
				</div>
			</div>
            

<!--
            <div class="container-fluid p-0">
-->
<!--
            <div class="row no-gutters">
				<div class="col-lg-6 order-lg-2 text-white
				showcase-img" style="background-image: url('img/write.jpeg');">
				</div>
				<div class="col-lg-6 order-lg-1 my-auto showcase-text">
				  <h2>Перенос данных, калибровок</h2>
				  <p class="lead mb-0">клонирование блоков</p>
		        </div>
            </div>
-->

            <div class="row no-gutters">
				<div class="col-lg-6 text-white showcase-img"

				style="background-image: url('img/write.jpeg');">
				</div>
				<div class="col-lg-6 my-auto showcase-text">

				  <h4>Перенос данных, калибровок</h4>

				  <p class="lead mb-0">Клонирование блоков</p>
				</div>
			</div>

         </div>
        </section>

<!--
        ---- Секция отзывов ----
-->

            <section id="testimonials" class="testimonials section-bg">
		        <div class="container">
			         <div class="row">
				         <div class="col-md-6 col-center m-auto ">
					       <h2>Отзывы</h2>
					            <div id="myCarousel" class="carousel slide" data-ride="carousel">
						<!-- Индикаторы -->
						        <ol class="carousel-indicators">
							    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							    <li data-target="#myCarousel" data-slide-to="1"></li>
							    <li data-target="#myCarousel" data-slide-to="2"></li>
						        </ol>   
						<!-- Слайды -->
						<div class="carousel-inner">
							
							<div class="item carousel-item active">
								<div class="img-box"><img src="img/chip.jpg" alt=""></div>
								<p class="testimonial">
									Понравился результат чиптюнинга, 
									совершенно новые ощущения от 
									управления давно знакомым
									автомобилем.
								</p>
								<p class="overview"><b>Роман</b>, 
								водитель</p>
							</div>
							
							<div class="item carousel-item">
								<div class="img-box"><img src="img/gr.jpg" alt=""></div>
								<p class="testimonial">
									Я не разбираюсь в моторах, но 
									звук изменился, работает намного 
									мягче, тише. За расходом масла посмотрю.   
								</p>
								<p class="overview"><b>Денис</b>, 
								строитель</p>
							</div>
							
							<div class="item carousel-item">
								<div class="img-box"><img src="img/pr.jpg" alt=""></div>
								<p class="testimonial">После промывки 
								форсунок двигатель перестал дымить.
								</p>
								<p class="overview"><b>Фёдор</b>, 
								мастер</p>
							</div>
							
						</div>
						<!-- Кнопки управления -->
						<a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
							<i class="fa fa-angle-left"></i>
						</a>
						<a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
							<i class="fa fa-angle-right"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</br>
<!-- ======= Конец секции отзывов  ======= -->

<!-- ======= Секция гарантий ======= -->
	<section class="section-title section-bg">

		<div class="container">
			<h2>Гарантии</h2>
		</div>	

		<div class="container">
			<div class="row">
					<div class="col-0 col-sm-2">
					</div>
					<div class="col-4 col-sm-3">
						<img src="img/amort.jpg" class="img-fluid">
					</div>
					<div class="col-8 col-sm-5">
						<p class="overview">На все работы и запчасти гарантия один год.</br> 
						На чиптюнинг полный возврат денег и настроек автомобиля в течение двух недель.</p>
					</div>	
					<div class="col-0 col-sm-2">
					</div>						
			</div>
		</div>
	</section>
	</br>
    <!-- ======= Конец секции гарантий ======= -->

    <!-- ======= Секция призыва к действию ======= --> 

    <section>
		<div class="jumbotron text-center">
			<h1 class="d-none display-2 d-sm-flex justify-content-center">Хотите записаться на сервис?</h1>
			<h1 class="d-sm-none">Хотите записаться на сервис?</h1>
			<a href="#order" class="mt-5 btn btn-outline-light btn-lg  mx-auto" role="button" aria-pressed="true">Да</a>
		</div>	
	</section>
   
    <!-- ======= Секция особенностей ======= -->

	
	<section class="section-title section-bg">

		<div class="container">
			<h2>Особенности</h2>
		    <h3>Работаю в одной марке, есть всё необходимое</h3>
		</div>	


	</div>
	</section>
	
	<!-- ======= Конец секции особенностей ======= -->
    
    <!-- ======= Секция расценок ======= -->
             <div class="demo10">
            <div class="container">
                <h4 class="py-4 text-center">Расценки на работы</h4>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="pricingTable10">
                            <div class="pricingTable-header">
                                <h3 class="heading">Входная диагностика</h3>
                                <span class="price-value">
                                    <span class="currency"></span> 2000р
<!--
                                    <span class="month">/mo</span>
-->
                                </span>
                            </div>
                            <div class="pricing-content">
                                <ul>
                                    <li>Опрос регистратора событий блоков управления</li>
                                    <li>Проверка ходовой части</li>
                                    <li>Осмотр узлов и агрегатов</li>
                                    <li>Провера уровней и состояния технических жидкостей</li>
                                    <li>Проверка освещения</li>
                                    <li>Проверка крепления колёс и давления в шинах</li>
                                </ul>
                                <a href="#order" class="read">Выбрать</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="pricingTable10">
                            <div class="pricingTable-header">
                                <h3 class="heading">Диагностика</h3>
                                <span class="price-value">
                                    <span class="currency"></span> 1500р нормо-час
<!--
                                    <span class="month">/mo</span>
-->
                                </span>
                            </div>
                            <div class="pricing-content">
                                <ul>
                                    <li>Диагностика двигателя</li>
                                    <li>Диагностика коробки передач</li>
                                    <li>Диагностика климатической установки</li>
                                    <li>Диагностика других систем и ассистентов</li>
                                    
                                </ul>
                                <a href="#order" class="read">Выбрать</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="pricingTable10">
                            <div class="pricingTable-header">
                                <h3 class="heading">Электрика</h3>
                                <span class="price-value">
                                    <span class="currency"></span> 1500р нормо-час
                                    <span class="month"></span>
                                </span>
                            </div>
                            <div class="pricing-content">
                                <ul>
									<li>Ведомый поиск неисправностей</li>
                                    <li>Измерение тока покоя</li>
                                    <li>Проверка генератора, АКБ</li>
                                    <li>Ремонт проводки</li>
                                    <li>Ремонт блоков управления</li>
                                    
                                </ul>
                                <a href="#order" class="read">Выбрать</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="pricingTable10">
                            <div class="pricingTable-header">
                                <h3 class="heading">Чиптюнинг</h3>
                                <span class="price-value">
                                    <span class="currency"></span> от 8000р
                                    <span class="month"></span>
                                </span>
                            </div>
                            <div class="pricing-content">
                                <ul>
                                    <li>Чиптюнинг дизельных двигателей</li>
                                    <li>Чиптюнинг бензиновых двигателей</li>
                                    <li>Чиптюнинг коробок передач ДСГ DQ200, DQ250</li>
                                    
                                </ul>
                                <a href="#order" class="read">Выбрать</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- ======= Конец секции расценок ======= -->    
    
    <!-- ======= Секция заказа ======= -->
	<section class="section-bg" id="order">
		<div class="container-fluid p-0">
			<div class="row no-gutters ">
				<div class="col-12 col-md-4">
					<img src="img/service.jpg" class="img-fluid d-block mx-auto">
				</div>
				<div class="col-12 col-md-4">
					<form>
					  <div class="form-group">
						<label for="InputName">Имя</label>
						<input type="text" class="form-control" id="InputName">
					  </div>
					  <div class="form-group">
						<label for="InputEmail">Email</label>
						<input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp">
					  </div>
					  <div class="form-group">
						<label for="InputTel">Телефон</label>
						<input type="text" class="form-control" id="InputTel">
					  </div>
					  <button type="submit" class="btn btn-primary">Отправить заявку</button>
					</form>
				</div>	
				<div class="col-12 col-md-4">
				</div>				
			</div>					
		</div>	
	</section>
	<!-- ======= Конец секции заказа ======= -->
    
    <!-- =======  Секция реквизитов  ======= -->
    <div  class="footer section">
        <div class="container-fluid">
            <div class="row">
                    <div class="col-12">
                        <p class="text-center mb-0">Copyright 2021 Алексей Фирсов</p>
                        <p class="text-center mb-0">ИНН 772703619296</p>
                        <p class="text-center mb-0">111524, Москва, Мастеровая улица, д.6</p>
                        <p class="text-center mb-0">Email:79175909061@ya.ru</p>
                        <p class="text-center mb-0">Тел., WA, TG +79175909061</p> 
                    </div>
            </div>
        </div>
    </div>  

<!-- ======= Конец секции реквизитов  ======= -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
